body {
	
	background-color: #aaa;


}

h1 {
	
	text-align: center;

}

input {
	
	margin: 8px;
	padding: 5px;
}

label {
	
	font-family : 'Questrial';
	font-weight: bold;
	padding: 3px;
}

div {
	

	background-color: #ffffff;
	display: flex;
	height: 300px;
	width: 250px;

}

